# spring-web-vaadin-boilerplate

./: .gitignore  .travis.yml  README.md  pom.xml
core-services/: pom.xml
core-services/src/main/java/com/shootr/web/core/config/: CacheConfiguration.java  MessageConfiguration.java  MongoDBConfiguration.java  MongoDBConfigurationProperties.java  Profiles.java
core-services/src/main/java/com/shootr/web/core/config/cache/: Caches.java
core-services/src/main/java/com/shootr/web/core/dao/: DaoPackage.java
core-services/src/main/java/com/shootr/web/core/dao/domain/: MongoSynchronized.java  MongoSynchronizedListener.java  RememberUser.java  Test.java
core-services/src/main/java/com/shootr/web/core/dao/repository/: RememberUserRepository.java  TestRepository.java
core-services/src/main/java/com/shootr/web/core/service/: MessageByLocaleService.java  TestService.java  TestServiceImpl.java
core-services/src/main/java/com/shootr/web/core/util/: ObjectUtils.java  ThreadUtil.java  TimeDuration.java
core-services/src/main/resources/locale/: messages.properties  messages_es.properties
core-services/src/main/test/java/com/shootr/web/core/service/: MessageByLocaleServiceTest.groovy
core-services/src/main/test/resources/locale/: messages.properties  messages_es.properties
web/: pom.xml
web/src/main/java/com/shootr/web/: WebApplication.java
web/src/main/java/com/shootr/web/admin/: MainUI.java
web/src/main/java/com/shootr/web/admin/service/: UserService.java  UserServiceImpl.java
web/src/main/java/com/shootr/web/admin/util/: ConfirmDialog.java  EnvironmentChecker.java  NotificationBuilder.java
web/src/main/java/com/shootr/web/admin/view/entity/test/: TestView.java
web/src/main/java/com/shootr/web/admin/view/job/: BatchJobsView.java
web/src/main/java/com/shootr/web/admin/view/login/: AfterLoginView.java  LoginView.java
web/src/main/java/com/shootr/web/admin/view/menu/: MainMenu.java  MainMenuBar.java  UserBar.java
web/src/main/java/com/shootr/web/batch/: ScheduledJobRunner.java
web/src/main/java/com/shootr/web/batch/core/: CustomJobLauncher.java  JobIdFactory.java  JobQueue.java  JobResult.java  JobResultDTO.java  ScheduledJobProperties.java
web/src/main/java/com/shootr/web/batch/job/test/: TestJobConfiguration.java
web/src/main/java/com/shootr/web/config/: BatchConfiguration.java  MustacheConfiguration.java  SchedulerConfiguration.java  WebMvcConfiguration.java
web/src/main/java/com/shootr/web/web/: IndexController.java
web/src/main/java/com/shootr/web/web/exception/: ErrorController.java  ErrorHandler.java  PathNotFoundException.java
web/src/main/resources/: logback.groovy
web/src/main/resources/config/: application-ci.yml  application-dev.yml  application-pro.yml  application-tst.yml  application.yml
web/src/main/resources/templates/: 404.html  error.html  index.html
web/src/test/java/com/shootr/web/: WebApplicationTest.java
