<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shootr.web</groupId>
    <artifactId>shootr-web-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>shootr-web-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <core-services.version>1.0</core-services.version>

        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>

        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <spock.version>1.0-groovy-2.4</spock.version>
        <groovy.version>2.4.10</groovy.version>
        <cglib.version>3.2.5</cglib.version>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>

        <guava.version>21.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>

        <!-- embedded dbs -->
        <embedded-redis.version>0.6</embedded-redis.version>
        <de.flapdoodle.embed.mongo.version>1.50.5</de.flapdoodle.embed.mongo.version>
    </properties>

    <modules>
        <module>core-services</module>
        <module>web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.groovy</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Mandatory plugins for using Spock -->
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
